[all:vars]
ansible_python_interpreter=/home/kbyers/VENV/ansible/bin/python
ansible_user=admin
#ansible_password=0EnglishGarden
# api_key=PLo4ReZpHWNYOSQRdFtwbw==

[local]
localhost ansible_connection=local

[mgmt]
#pod1-mgmt ansible_host=chkpnt-pod1.lasthop.io fw_name=chkpnt-pod1
#pod2-mgmt ansible_host=chkpnt-pod2.lasthop.io fw_name=chkpnt-pod2
#pod3-mgmt ansible_host=chkpnt-pod3.lasthop.io fw_name=chkpnt-pod3
#pod4-mgmt ansible_host=chkpnt-pod4.lasthop.io fw_name=chkpnt-pod4
#pod5-mgmt ansible_host=chkpnt-pod5.lasthop.io fw_name=chkpnt-pod5
pod99-mgmt ansible_host=chkpnt-pod99.lasthop.io fw_name=chkpnt-pod99

[mgmt:vars]
ansible_connection=httpapi
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_network_os=check_point.mgmt.checkpoint

[gaia]
#pod1-gaia ansible_host=chkpnt-pod1.lasthop.io
#pod2-gaia ansible_host=chkpnt-pod2.lasthop.io
#pod3-gaia ansible_host=chkpnt-pod3.lasthop.io
#pod4-gaia ansible_host=chkpnt-pod4.lasthop.io
#pod5-gaia ansible_host=chkpnt-pod5.lasthop.io
pod99-gaia ansible_host=chkpnt-pod99.lasthop.io

[gaia:vars]
ansible_connection=httpapi
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_network_os=check_point.gaia.checkpoint
