[local]
localhost ansible_connection=local

[mgmt]
pod99-mgmt ansible_host=chkpnt-pod99.lasthop.io fw_name=chkpnt-pod99

[mgmt:vars]
ansible_connection=httpapi
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
# ansible_network_os=check_point.mgmt.checkpoint

[gaia]
pod99-gaia ansible_host=chkpnt-pod99.lasthop.io

[gaia:vars]
ansible_connection=httpapi
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
# ansible_network_os=check_point.gaia.checkpoint

