[all:vars]
#ansible_python_interpreter=/home/student99/VENV/ansible/bin/python
ansible_user=admin
ansible_ssh_private_key_file=/home/kbyers/.ssh/eu-sshkey.pem

[local]
localhost ansible_connection=local

[gaia]
pod99-gaia ansible_host=chkpnt-pod99.lasthop.io

[gaia:vars]
ansible_network_os=check_point.gaia.checkpoint
